harshithmullapudi/label-actions/action.yml
name: 'Github community label bot'
description: 'Perform actions when issues or pull requests are labeled or unlabeled'
author: 'Armin Sebastian'
inputs:
  github-username:
    description: 'GitHub username'
    default: '${{ github.username }}'
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

airbytehq/airbyte/.github/workflows/github-community-label-bot.yaml
- uses: harshithmullapudi/label-actions@75686c2b3de17244526f10a22424f319d0bc134f
  with:
    github-token: ${{ secrets.OCTAVIA_PAT }}
    github-username: octavia-squidington-iii